<view class="container">
  <form bindsubmit="bindFormSubmit" class="content"> 
    <textarea placeholder='请输入您今天的笔记，最多不可超过140个字符' value='{{ details }}' name="details"></textarea>
    <view class="btnGroup">
      <button class="btn" form-type='submit'>保存</button>
      <button class="btn" bindtap='cancel'>取消</button>
    </view>
  </form> 
  
</view>

